# SvendeAPI

./: LICENSE  LeMounAPI.sln  README.md
LeMounAPI/: LeMounAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LeMounAPI/Controllers/: OrderController.cs  UserController.cs  UserRoleController.cs  UserStatusController.cs  VehicleController.cs  VehicleTypeController.cs  WeatherForecastController.cs
LeMounAPI/Data/: DataContext.cs
LeMounAPI/Entities/: Order.cs  User.cs  UserRole.cs  UserStatus.cs  Vehicle.cs  VehicleType.cs
LeMounAPI/Mappings/: MappingsProfile.cs
LeMounAPI/Migrations/: 20230418093732_InitialCreate.Designer.cs  20230418093732_InitialCreate.cs  20230424171249_UpdateVehicleTypes.Designer.cs  20230424171249_UpdateVehicleTypes.cs  DataContextModelSnapshot.cs
LeMounAPI/Models/: Order.cs  OrderModel.cs  User.cs  UserModel.cs  UserRole.cs  UserRoleModel.cs  UserStatus.cs  UserStatusModel.cs  Vehicle.cs  VehicleModel.cs  VehicleType.cs  VehicleTypeModel.cs
LeMounAPI/Properties/: launchSettings.json
LeMounAPI/Repositories/: IModelRepository.cs  IdNotFoundException.cs
LeMounAPI/Repositories/CustomExceptions/: IdNotFoundException.cs  NotFoundException.cs
LeMounAPI/Repositories/OrderRepository/: OrderRepository.cs
LeMounAPI/Repositories/UserRepository.cs/: UserRepository.cs
LeMounAPI/Repositories/UserRoleRepository/: UserRoleRepository.cs
LeMounAPI/Repositories/UserStatusRepository/: UserStatusRepository.cs
LeMounAPI/Repositories/VehicleRepository/: VehicleRepository.cs
LeMounAPI/Repositories/VehicleTypeRepository/: VehicleTypeRepository.cs
LeMounAPI/Services/: IModelService.cs  IUserService.cs  IdNotFoundException.cs  UserService.cs
LeMounAPI/Services/OrderService/: OrderService.cs
LeMounAPI/Services/UserService/: UserService.cs
LeMounAPI/Services/UserStatusService/: UserStatusService.cs
