<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\UserService\" />
    <None Remove="Data\" />
    <None Remove="Services\IdNotFoundException" />
    <None Remove="Models\" />
    <None Remove="Mappings\" />
    <None Remove="Repositories\VehicleRepository\" />
    <None Remove="Repositories\VehicleTypeRepository\" />
    <None Remove="Repositories\UserRoleRepository\" />
    <None Remove="Repositories\CustomExceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Mappings\" />
    <Folder Include="Repositories" />
    <Folder Include="Repositories/UserRepository" />
    <Folder Include="Repositories/IdNotFoundException" />
    <Folder Include="Repositories/OrderRepository" />
    <Folder Include="Repositories/UserStatusRepository" />


    <Folder Include="Repositories\VehicleRepository\" />
    <Folder Include="Repositories\VehicleTypeRepository\" />
    <Folder Include="Repositories\UserRoleRepository\" />
    <Folder Include="Repositories\CustomExceptions\" />
  </ItemGroup>
</Project>
